REACT_APP_API_KEY= "AIzaSyBOpO460buGIDg0DBEQq9I7TVCxx6vMVc0"
REACT_APP_AUTHDOMAIN = "hotel-booking-v2-a6ae7.firebaseapp.com"
REACT_APP_PROJECTID = "hotel-booking-v2-a6ae7"
storageBucket: "hotel-booking-v2-a6ae7.appspot.com"
messagingSenderId: "248508023560"
appId: "1:248508023560:web:02c8ac1c7be2e7804462bd"